BOT_URL=mqtt://your_url

# Led configuration must be an array
LED_GPIO=[]

# Drive L239D left motor configuration 
DRIVE_L293D_LEFT_A=
DRIVE_L293D_LEFT_B=
DRIVE_L293D_LEFT_ENABLE=

# Drive L239D right motor configuration
DRIVE_L293D_RIGHT_A=
DRIVE_L293D_RIGHT_B=
DRIVE_L293D_RIGHT_ENABLE=

# Display with PCF8574 port expander
DISPLAY_PCF8574_BUS=
DISPLAY_PCF8574_ADDRESS=
DISPLAY_PCF8574_WIDTH=
DISPLAY_PCF8574_HEIGTH=